<html>
   <head>
        <title>Me trying coding html</title>
        </head>
        <h1>Me and my siblings</h1>
        <p>All mentioned below are siblings</p>
        <table>
            <tr>
                <th>NAME</th>
                <th>AGE</th>
            </tr>
            <tr>
                <td>.FASEEH</td>
                <td>13 years</td>
            </tr>
            <tr>
                <td>.ABEERA</td>
                <td>10 years</td>
            <tr>
                <td>SHAHEER</td>
                <td>6 years</td>
            </tr>
       </table>
       <h1> HOW DID I DO THAT?</h1>
       <p>If you want to know it click the link below</p>
     <a href="https://www.youtube.com/watch?v=PlxWf493en4&t=279s&pp=ygUhaG93IHRvIG1ha2UgeW91ciBvd24gaHRtbCB3ZWJzaXRl">CLICK THE LINK!!!</a>
 </html>
